## General settings
term xterm-256color
scrollback_lines 100000
open_url_modifiers shift

## Look and feel
font_family Operator Mono Lig Book
italic_font Operator Mono Lig Book Italic
bold_font Operator Mono Lig Medium
bold_italic_font Operator Mono Lig Medium Italic
font_size 12.0

# No borders
window_border_width 0
window_margin_width 0
# Disable blinking and bonking. Why would you do this!
cursor_blink_interval 0
visual_bell_duration 0
enable_audio_bell no
# fix mouse disappearing on macOS
macos_custom_beam_cursor yes

# Solarized Dark Kitty cat

# The foreground color
foreground #839496

# The background color
background #002b36

# The color for the border of the active window
active_border_color #00ff00

# The color for the border of inactive windows
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15 #fdf6e3
